# MusicRental

./: App.xaml  App.xaml.cs  AppDbContext.cs  Equipment.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRental.csproj  MusicRental.sln  README.md
Class/: Equipment.cs  EquipmentType.cs  Maker.cs  RentalUnit.cs  Supplier.cs
Сonverters/: DiscountConverter.cs  PriceConverter.cs
